module.exports = { 
  fr: {
    actions: {
      new: 'Nouveau',
      edit: 'Modifier',
      show: 'Voir',
      delete: 'Supprimer',
      bulkDelete: 'Tout supprimer',
      list: 'Liste',
    },
    buttons: {
      addNewItem: 'Ajouter un élément',
      save: 'Enregistrer',
      filter: 'Filtrer',
      applyChanges: 'Appliquer les modifications',
      resetFilter: 'Réinitialiser',
      confirmRemovalMany: 'Confirmer la suppression de {{count}} document',
      confirmRemovalMany_plural: 'Confirmer la suppression de {{count}} documents',
      logout: 'Déconnexion',
      login: 'Connexion',
      seeTheDocumentation: 'See: <1>the documentation</1>',
      createFirstRecord: 'Créer un premier document',
    },
    labels: {
      navigation: 'Navigation',
      pages: 'Pages',
      selectedRecords: 'Sélection ({{selected}})',
      filters: 'Filtres',
      adminVersion: 'Admin: {{version}}',
      appVersion: 'App: {{version}}',
      User: 'Utilisateurs',
      Review: 'Critiques',
      Media: 'Médias',
      loginWelcome: 'Bienvenue'
    },
    properties: {
      yes: 'Oui',
      followers: 'Abonnés',
      following: 'Abonnements',
      username: 'Nom d\'utilisateur',
      favorites: 'Favoris',
      created_at: 'Date de création', 
      password: 'Mot de passe',
      name: 'Nom',
      link: 'Lien',
      average_rating: 'Note moyenne',
      media_type: 'Type',
      artist: 'Artiste',
      artists: 'Artistes',
      isAdmin: 'Administrateur',
      title: 'Titre',
      content: 'Contenu',
      media: 'Média',
      rating: 'Note',
      author: 'Auteur'
    },
    resources: {
    },
    messages: {
      yes: 'Oui',
      invalidCredentials: 'Email ou/et mot de passe incorrects',
      noRecords: 'Aucun élément',
      successfullyBulkDeleted: '{{count}} document supprimé',
      successfullyBulkDeleted_plural: '{{count}} documents supprimés',
      successfullyDeleted: 'Document supprimé',
      successfullyUpdated: 'Document modifié',
      thereWereValidationErrors: 'Une erreur s\'est produite, réessayer ultérieurement',
      successfullyCreated: 'Document créé',
      bulkDeleteError: 'Une erreur s\'est produite lors de la suppression, voir la console pour plus d\'informations',
      errorFetchingRecords: 'Une erreur s\'est produite lors de la récupération des documents, voir la console pour plus d\'informations',
      errorFetchingRecord: 'Une erreur s\'est produite lors de la récupération du document, voir la console pour plus d\'information',
      noRecordsSelected: 'Vous n\'avez rien sélectionné',
      theseRecordsWillBeRemoved: 'Le document suivant sera supprimé',
      theseRecordsWillBeRemoved_plural: 'Les documents suivants seront supprimés',
      pickSomeFirstToRemove: 'Pour supprimer des documents, veuillez d\'abord les sélectionner',
      error404Resource: 'Resource of given id: {{resourceId}} cannot be found',
      error404Action: 'Resource of given id: {{resourceId}} does not have an action with name: {{actionName}}',
      error404Record: 'Resource of given id: {{resourceId}} does not have a record with id: {{recordId}}',
      seeConsoleForMore: 'Voir la console de développement pour plus de détails...',
      noActionComponent: 'You have to implement action component for your Action',
      noRecordsInResource: 'Il n\'y a pas encore de document pour cette collection',
      confirmDelete: 'Voulez-vous vraiment supprimer cet élément ?',
      loginWelcome: ''
    },
  }
}